<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:shape="ring"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="75dp">

        <ImageButton
            android:id="@+id/btnLoadMore"
            android:src="@drawable/ic_baseline_right_24"
            android:background="@android:color/transparent"
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:layout_height="50dp"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>